{
  "PostgreSQLContainer": {
    "DatabaseName": "testchatdb"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Xunit" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }

  }
}