{
  "ConnectionStrings": {
    "ChatDbConnection": "Host=localhost;Port=5432;Database=chatdb;Username=chatuser;Password=chatpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
