{
  "ConnectionStrings": {
    "ChatDbConnection": "Host=host.docker.internal;Port=5432;Database=chatdb;Username=chatuser;Password=chatpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
